{
  "name": "kappa.js",
  "main": "kappa.js",
  "version": "1.1.0",
  "homepage": "https://github.com/SimulatedGREG/Kappa.js",
  "authors": [
    "Greg Holguin <simulatedgreg@gmail.com>"
  ],
  "description": "Kappa.js is a simple jQuery Plugin that can easily find text Twitch emotes and replace them with their respective emoticons.",
  "keywords": [
    "kappa",
    "twitch",
    "emotes",
    "emoticons",
    "text"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SimulatedGREG/Kappa.js.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "index.jade",
    "prepros.cfg"
  ]
}
